<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="asset/style.css">
	<link rel="icon" href="img/GEL.png" type="image/x-icon"/>
	<title>GEL GROUP</title>
	<style>
		body {
			background-image: url(img/bg.jpg);
			background-size: cover;
			overflow: hidden;
		}
		.logout-container {
			position: absolute;
			top: 10px;
			right: 10px;
			display: flex;
			align-items: center;
			gap: 10px; /* Adjust gap between buttons */
		}
		.logout-link {
			background-color: #d9534f;
			color: white;
			padding: 10px 15px;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
		}

		.container {
			position: relative;
			width: 800px;
			height: 800px;
			border: 2px solid #fff;
			border-radius: 50%;
		}

		.container .icon .imgBx {
			position: absolute;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			transition: 0.5s;
			border: 1px solid #fff;
			box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
			transform: rotate(calc(360deg / 23 * var(--i)));
			transform-origin: 440px;
			z-index: 100;
			overflow: hidden;
			animation: animate_01 30s linear infinite;
		}

		.container .icon .imgBx img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			object-fit: cover;
			transform: rotate(calc(-360deg / 23 * var(--i)));
			transition: 0.5s;
			filter: grayscale(0);
		}
		audio {
			display: none; /* Hide the audio element from view */
		}
		/* From Uiverse.io by vinodjangid07 */
		.Btn {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 75px;
			height: 75px;
			border: none;
			border-radius: 50%;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			transition-duration: .3s;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
			background-color: rgb(255, 65, 65);
		}

		/* plus sign */
		.sign {
			width: 100%;
			transition-duration: .3s;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.sign svg {
			width: 25px;
		}

		.sign svg path {
			fill: white;
		}
		/* text */
		.text {
			position: absolute;
			right: 0%;
			width: 0%;
			opacity: 0;
			color: white;
			font-size: 1.2em;
			font-weight: 600;
			transition-duration: .3s;
		}
		/* hover effect on button width */
		.Btn:hover {
			width: 130px;
			border-radius: 40px;
			transition-duration: .3s;
		}

		.Btn:hover .sign {
			width: 40%;
			transition-duration: .3s;
			
		}
		
		/* hover effect button's text */
		.Btn:hover .text {
			opacity: 1;
			width: 70%;
			transition-duration: .3s;
			padding-right: 10px;
		}
		/* button click effect */
		.Btn:active {
			transform: translate(2px, 2px);
		}

		.sidebar {
			top: 10px; /* Position from the top */
			left: 10px; /* Position from the left */
			height: 70px;
			width: 70px;
			background-color: #e1be77;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
			border-radius: 50px;
			position: absolute; /* Use absolute positioning to place it at the top-left */
			transition: 0.4s ease;
		}

		.sidebar.active{
			height: 420px;
		}


		.togglebox{
			position: relative;
			display: block;
			height: 70px;
			width: 70px;
			border-radius: 50px;
		}

		.togglebox.active .sicon{
			width: 0;
		}

		.togglebox.active .sicon::before{
			width: 40px;
			transform-origin: right;
			transform: translate(-25px, 4px) rotate(45deg);
		}

		.togglebox.active .sicon::after{
			width: 40px;
			transform-origin: right;
			transform: translate(-25px, -5px) rotate(-45deg);
		}

		.sicon{
			position: absolute;
			height: 4px;
			width: 35px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #161d2c;
			border-radius: 50px;
		}
		.sicon::before,.sicon::after{
			position: absolute;
			content: '';
			height: 4px;
			width: 35px;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #161d2c;
			border-radius: 50px;
			transition: 0.3s;
		}
		.sicon::before{
			top:12px;
		}
		.sicon::after{
			bottom: 8px;
		}
		.navItems{
			width: 100%;
			visibility: hidden;
		}
		
		.sidebar.active .navItems{
			visibility: visible;
		}
		.sidebar.active .navItems li a i{
			transform: scale(1);
			transition: 0.4s ease;
			transition-delay: calc(0.08 * var(--i));
		}

		.sidebar.active .navItems li:hover a i{
			transition: 0.2s ease;
			color: #a07708;
		}

		.navItems li{
			list-style: none;
		}

		.navItems li a{
			text-transform: uppercase;
			color: #161d2c;
			display: flex;
			align-items: center;
			text-decoration: none;
		}
		.navItems li a i{
			position: relative;
			display: block;
			font-size: 18px;
			color: #000000;
			padding: 25px 0;
			width: 100%;
			text-align: center;
			transform: scale(0);
		}
		.navItems li a span{
			position: absolute;
			color: #ffffff;
			text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6); /* Efek bayangan teks */
			margin: 22px 0;
			font-weight: 500;
			letter-spacing: 2px;
		}

		.sidebar.active .navItems li a span{
			transform: translateX(90px);
			transition: 0.4s ease;
			transition-delay: calc(0.08 * var(--g));
		}

		.sidebar.active .navItems li:hover a span{
			transform: translateX(100px);
			transition: 0.2s ease;
			color: #f3b60e;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Efek bayangan teks */
			box-shadow: 2px 4px 8px rgb(255, 255, 255); /* Box-shadow dengan transparansi agar tidak terlalu mengganggu teks */
			padding: 10px;
			border-radius: 8px;
			font-weight: bold;
		
		}

		.sidebar li a i::after{
			position: absolute;
			content: '';
			top: 50%;
			right: 0;
			width: 0px;
			height: 50%;
			transform: translateY(-50%);
			background-color: #a07708;
			border-radius: 8px 0 0 8px;
		}

		.sidebar li:hover a i::after{
			width: 8px;
			transition: 0.3s;
		}


	</style>
</head>
<body>

	<audio id="main-sound" autoplay loop>
		<source src="asset/backsound.mp3" type="audio/mpeg">
		Browser kamu tidak mendukung tag audio ini.
	</audio>

	<audio id="logout-sound">
		<source src="asset/gelgroup.mp3" type="audio/mpeg">
		Browser kamu tidak mendukung tag audio ini.
	</audio>

	<audio id="respect-sound">
		<source src="asset/respect.mp3" type="audio/mpeg">
		Browser kamu tidak mendukung tag audio ini.
	</audio>

	<audio id="assemble-sound">
		<source src="asset/assemble.mp3" type="audio/mpeg">
		Browser kamu tidak mendukung tag audio ini.
	</audio>


	<div class="sidebar">
		<a href="#" class="togglebox">
			<span class="sicon"></span>
		</a>
		<ul class="navItems">
			<li>
				<a href="asset/bo.html">
					<i class="fa fa-building" style="--i:1"></i>
					<span style="--g:1">Beneficial Ownership</span>
				</a>
			</li>
			<li>
				<a href="asset/pendingtask.html">
					<i class="fa fa-tasks" style="--i:1"></i>
					<span style="--g:3">Kekurangan Data</span>
				</a>
			</li>
			<li>
				<a href="asset/pendingtaskIT.html">
					<i class="fa fa-tasks" style="--i:1"></i>
					<span style="--g:3">PENDING TASK</span>
				</a>
			</li>
			<li>
				<a href="">
					<i class="fa fa-folder" style="--i:1"></i>
					<span style="--g:2">ERP</span>
				</a>
			</li>
		</ul>
	</div>

		
	<script>
		var mainSound = document.getElementById('main-sound');
		var toggleClick = document.querySelector(".togglebox");
		var sidebar = document.querySelector(".sidebar");
		toggleClick.addEventListener('click', () => {
			toggleClick.classList.toggle('active');
			sidebar.classList.toggle('active');
		});
		var audioAssemble = document.getElementById("assemble-sound")
		
		// Check if the user is logged in
		if (!localStorage.getItem('loggedIn')) {
			window.location.href = 'asset/login.html';
		}
	
		function logout() {
			// Pause the main sound

     	  	mainSound.pause();
			// Play the logout sound
			var audio = document.getElementById('logout-sound');
			audio.play();
			
			// Wait for the sound to finish before logging out
			audio.onended = function() {
				// Remove login status from local storage
				localStorage.removeItem('loggedIn');
				// Redirect to login page
				window.location.href = 'asset/login.html';
			};
		}
	
		document.onkeydown = function(e) {
			if (e.ctrlKey && (e.keyCode === 85)) {
				return false;
			}
		};
	</script>
	
	<div class="logout-container">
		<button class="Btn">
			<div class="sign">
				<svg viewBox="0 0 512 512">
					<path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
				</svg>
			</div>
			<div class="text">
				<a href="javascript:void(0);" class="logout-link" onclick="logout()">Logout</a>
			</div>
		</button>
	</div>

	<div class="container">
		<div class="icon">
			<div class="imgBx active" style="--i:1;" data-id="content1" id="contentgel">
				<a>
					<img src="img/GEL.png">
				</a>
			</div>
			<script>

				document.getElementById("contentgel").addEventListener("click" , () => {
					mainSound.pause();
					audioAssemble.play();
					audioAssemble.addEventListener("ended" , () => {
						window.location.href = "asset/gel/gel.html"
					})
				})
			</script>
			<div class="imgBx" style="--i:2;" data-id="content2">
				<a href="asset/gsm/gsm.html">
					<img src="img/GSM.png">
				</a>
			</div>
			<div class="imgBx" style="--i:3;" data-id="content3">
				<a href="asset/gsj/gsj.html">
					<img src="img/GSJ.png">
				</a>
			</div>
			<div class="imgBx" style="--i:4;" data-id="content4">
				<a href="asset/kmc/kmc.html">
					<img src="img/KMC.png">
				</a>
			</div>
			<div class="imgBx" style="--i:5;" data-id="content5">
				<a href="asset/epm/epm.html">
					<img src="img/EPM.png">
				</a>
			</div>
			<div class="imgBx" style="--i:6;" data-id="content6">
				<a href="asset/qin/qin.html">
					<img src="img/QIN.png">
				</a>
			</div>
			<div class="imgBx" style="--i:7;" data-id="content7">
				<a href="asset/ipm/ipm.html">
					<img src="img/ipm.png">
				</a>
			</div>
			<div class="imgBx" style="--i:8;" data-id="content8">
				<a href="asset/kiss/kiss.html">
					<img src="img/KISS.png">
				</a>
			</div>
			<div class="imgBx" style="--i:9;" data-id="content9">
				<a href="asset/sln/sln.html">
					<img src="img/SLN.png">
				</a>
			</div>
			<div class="imgBx" style="--i:10;" data-id="content10">
				<a href="asset/sip/sip.html">
					<img src="img/SIP.png">
				</a>
			</div>
			<div class="imgBx" style="--i:11;" data-id="content11">
				<a href="asset/kks/kks.html">
					<img src="img/kks.png">
				</a>
			</div>
			<div class="imgBx" style="--i:12;" data-id="content12">
				<a href="asset/iapp/iapp.html">
					<img src="img/IAPP.png">
				</a>
			</div>
			<div class="imgBx" style="--i:13;" data-id="content13">
				<a href="asset/gcr/gcr.html">
					<img src="img/gcr.png">
				</a>
			</div>
			<div class="imgBx" style="--i:14;" data-id="content14">
				<a href="asset/rbm/rbm.html">
					<img src="img/rbm.png">
				</a>
			</div>
			<div class="imgBx" style="--i:15;" data-id="content15">
				<a href="asset/pac/pac.html">
					<img src="img/pac.png">
				</a>
			</div>
			<div class="imgBx" style="--i:16;" data-id="content16">
				<a href="asset/pac/pac.html">
					<img src="img/pac.png">
				</a>
			</div>
			<div class="imgBx" style="--i:17;" data-id="content17">
				<a href="asset/gmp/gmp.html">
					<img src="img/gmp.png">
				</a>
			</div>
			<div class="imgBx" style="--i:18;" data-id="content18">
				<a href="asset/gei/gei.html">
					<img src="img/gei.png">
				</a>
			</div>
			<div class="imgBx" style="--i:19;" data-id="content19">
				<a href="asset/gelm/gelm.html">
					<img src="img/gelm.png">
				</a>
			</div>
			<div class="imgBx" style="--i:20;" data-id="content20">
				<a href="asset/kmb/kmb.html">
					<img src="img/kmb.png">
				</a>
			</div>
			<div class="imgBx" style="--i:21;" data-id="content21">
				<a href="asset/ter/ter.html">
					<img src="img/ter.png">
				</a>
			</div>
			<div class="imgBx" style="--i:22;" data-id="content22">
				<a href="asset/mi/mi.html">
					<img src="img/mi.png">
				</a>
			</div>
				<div class="imgBx" style="--i:23;" data-id="content23">
					<a href="asset/mtip/mtip.html">
						<img src="img/mtip.png">
					</a>
			</div>
		</div>

		<div class="content">
			<div class="contentBx active" id="content1">
				<div class="card">
					<div class="imgBx">
						<img src="img/GEL.png">
					</div>
					<div class="textBx">
						<h2> PT GEL<br><span>Global Energi Lestari</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content2">
				<div class="card">
					<div class="imgBx">
						<img src="img/GSM.png">
					</div>
					<div class="textBx">
						<h2>PT GSM<br><span>Global Sinergi Maritim</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content3">
				<div class="card">
					<div class="imgBx">
						<img src="img/GSJ.png">
					</div>
					<div class="textBx">
						<h2> GSJ Group<br><span>Global Sinergi Jasindo</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content4">
				<div class="card">
					<div class="imgBx">
						<img src="img/KMC.png">
					</div>
					<div class="textBx">
						<h2> KMC Group<br><span>Karina Mining Contractor</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content5">
				<div class="card">
					<div class="imgBx">
						<img src="img/EPM.png">
					</div>
					<div class="textBx">
						<h2> EPM Group<br><span>Era Perkasa Mining</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content6">
				<div class="card">
					<div class="imgBx">
						<img src="img/QIN.png">
					</div>
					<div class="textBx">
						<h2> PT QIN<br><span>QUASAR INTI NUSANTARA</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content7">
				<div class="card">
					<div class="imgBx">
						<img src="img/ipm.png">
					</div>
					<div class="textBx">
						<h2> PT IPM<br><span>ILHAM PUTRA MAHKOTA</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content8">
				<div class="card">
					<div class="imgBx">
						<img src="img/KISS.png">
					</div>
					<div class="textBx">
						<h2> PT KISS<br><span>KEMILAU INTI SAWIT SAMUDRA</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content9">
				<div class="card">
					<div class="imgBx">
						<img src="img/sln.png">
					</div>
					<div class="textBx">
						<h2> PT SLN<br><span>SINAMARINDA LINTAS NUSANTARA</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content10">
				<div class="card">
					<div class="imgBx">
						<img src="img/SIP.png">
					</div>
					<div class="textBx">
						<h2>PT SIP<br><span>SAMUDRA INTI PASIFIK</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content11">
				<div class="card">
					<div class="imgBx">
						<img src="img/kks.png">
					</div>
					<div class="textBx">
						<h2>PT KKS<br><span>KELINCI KARYA SAMPOERNA</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content12">
				<div class="card">
					<div class="imgBx">
						<img src="img/IAPP.png">
					</div>
					<div class="textBx">
						<h2>PT IAPP<br><span>INDO AGRO PERMATA PERMAI</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content13">
				<div class="card">
					<div class="imgBx">
						<img src="img/gcr.png">
					</div>
					<div class="textBx">
						<h2>PT GLOBAL<br><span>GLOBAL COAL RESOURCES PTE LTD</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content14">
				<div class="card">
					<div class="imgBx">
						<img src="img/rbn.png">
					</div>
					<div class="textBx">
						<h2>PT RBM<br><span>RIAU BUMI MINERAL</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content15">
				<div class="card">
					<div class="imgBx">
						<img src="img/pac.png">
					</div>
					<div class="textBx">
						<h2>PT PAC<br><span>PRIMA ALAM CEMERLANG</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content16">
				<div class="card">
					<div class="imgBx">
						<img src="img/hml.png">
					</div>
					<div class="textBx">
						<h2>PT HML<br><span>HIJAU MAS LESTARI</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content17">
				<div class="card">
					<div class="imgBx">
						<img src="img/gmp.png">
					</div>
					<div class="textBx">
						<h2>PT GMP<br><span>GLOBAL MEGA PALMINDO</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content18">
				<div class="card">
					<div class="imgBx">
						<img src="img/gei.png">
					</div>
					<div class="textBx">
						<h2>PT GELTech<br><span>GLOBAL EKAWIRA LESTARI</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content19">
				<div class="card">
					<div class="imgBx">
						<img src="img/gelm.png">
					</div>
					<div class="textBx">
						<h2>PT GELM<br><span>GLOBAL ENERGI LESTARI MINERAL</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content20">
				<div class="card">
					<div class="imgBx">
						<img src="img/kmb.png">
					</div>
					<div class="textBx">
						<h2>CV KMB<br><span>KARYA MAJU BERSAMA</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content21">
				<div class="card">
					<div class="imgBx">
						<img src="img/ter.png">
					</div>
					<div class="textBx">
						<h2>PT TER<br><span>TEMPIRAI ENERGI RESOURCES</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content22">
				<div class="card">
					<div class="imgBx">
						<img src="img/mi.png">
					</div>
					<div class="textBx">
						<h2>PT MADHUCON<br><span>MADHUCON INDONESIA</span></h2>
					</div>
				</div>
			</div>
			<div class="contentBx" id="content23">
				<div class="card">
					<div class="imgBx">
						<img src="img/mtip.png">
					</div>
					<div class="textBx">
						<h2>PT MTIP<br><span>MEGATRANS INTI PRATAMA</span></h2>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		let imgBx = document.querySelectorAll('.imgBx');
		let contentBx = document.querySelectorAll('.contentBx');

		for (let i = 0; i < imgBx.length; i++) {
			imgBx[i].addEventListener('mouseover', function () {
				for (let i = 0; i < contentBx.length; i++) {
					contentBx[i].className = 'contentBx';
				}
				document.getElementById(this.dataset.id).className = 'contentBx active';

				for (let i = 0; i < imgBx.length; i++) {
					imgBx[i].className = 'imgBx';
				}
				this.className = 'imgBx active';
			});
		}
	</script>
</body>
</html>
