<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../asset/style.css">
    <link rel="icon" href="../../img/kks.png" type="image/x-icon"/>
	<title>KELINCI KARYA SAMPOERNA</title>
    <style>
		body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(../../img/gelbg.jpg);
            background-size: cover;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header .icons {
            display: flex;
            align-items: center;
        }
            .header .icons i {
                color: white;
                font-size: 24px;
                margin-right: 15px;
                cursor: pointer;
            }
            .header .icons i:hover {
                opacity: 0.8;
            }
            .header h1 {
                margin: 0;
                font-size: 24px;
                text-align: center;
                width: 100%;
            }
            .header h1 a {
                text-decoration: none;
                color: white;
            }
            .row {
            padding: 20px;
            display: flex;
            flex-wrap: wrap; /* Allow wrapping of columns if necessary */
            justify-content: center; /* Center align content horizontally */
            align-items: center; /* Center align content vertically */
            gap: 20px; /* Add space between columns */
             }

            .column {
                float: left;
                width: 47%;
            }
            .card {
                position: relative;

                margin: 100px auto; /* Center the card and adjust top margin to be below the header */
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                overflow: hidden;
                max-width: 800px; /* Set a maximum width for the card */
                display: flex; /* Use flexbox */
                flex-direction: column; /* Arrange children vertically */
                justify-content: space-between; /* Space between header and body */
            }

        
        
        .card-header {
            background-color: rgba(52, 117, 236, 0.8); /* Semi-transparent blue */
            color: #000000;
            padding: 12px;
            text-align: center;
        }
        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1050; /* Ensure modal is above everything */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8); /* Slightly transparent background */
        }
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
            margin-top: 100px; /* Ensure it's below the header */
            animation: zoom 0.6s;
        }

        .modal-content img {
            max-width: 100%;
            max-height: 80vh; /* Adjust height as needed */
            object-fit: contain; /* Ensures aspect ratio is preserved */
        }
        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            z-index: 1051; /* Ensure close button is on top of modal content */
        }
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        .mySlides {
            display: none;
        }
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            z-index: 1051; /* Ensure next/prev buttons are on top of modal content */
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        img {
            margin-bottom: -4px;
        }
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        .demo {
            opacity: 0.6;
        }
        .active,
        .demo:hover {
            opacity: 1;
        }
        img.hover-shadow {
            transition: 0.3s;
        }
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
                /* Popup Menu Styling */
                .popup {
            --burger-line-width: 1.125em;
            --burger-line-height: 0.125em;
            --burger-offset: 0.625em;

            --burger-color: #e9e9e9;
            --burger-line-border-radius: 0.1875em;
            --burger-diameter: 2.125em;
            --burger-btn-border-radius: calc(var(--burger-diameter) / 2);
            --burger-line-transition: .3s;
            --burger-transition: all .1s ease-in-out;
            --burger-hover-scale: 1.1;
            --burger-active-scale: .95;
            --burger-enable-outline-color: var(--burger-bg);
            --burger-enable-outline-width: 0.125em;
            --burger-enable-outline-offset: var(--burger-enable-outline-width);
            /* nav */
            --nav-padding-x: 0.25em;
            --nav-padding-y: 0.625em;
            --nav-border-radius: 0.375em;
            --nav-border-color: #ccc;
            --nav-border-width: 0.0625em;
            --nav-shadow-color: rgba(0, 0, 0, .2);
            --nav-shadow-width: 0 1px 5px;
            --nav-bg: #eee;
            --nav-font-family: Menlo, Roboto Mono, monospace;
            --nav-font-size: 1.25em;
            --nav-default-scale: .8;
            --nav-active-scale: 1;
            --nav-position-left: 0;
            --nav-position-right: unset;

        }

        /* Popup Menu Styles */
        .popup {
            display: inline-block;
            text-rendering: optimizeLegibility;
            position: relative;
        }

        .popup input {
            display: none;
        }

        .burger {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            background: var(--burger-bg);
            width: var(--burger-diameter);
            height: var(--burger-diameter);
            border-radius: var(--burger-btn-border-radius);
            border: none;
            cursor: pointer;
            overflow: hidden;
            transition: var(--burger-transition);
            outline: var(--burger-enable-outline-width) solid transparent;
            outline-offset: 0;
        }

        .burger span {
            height: var(--burger-line-height);
            width: var(--burger-line-width);
            background: var(--burger-color);
            border-radius: var(--burger-line-border-radius);
            position: absolute;
            transition: var(--burger-line-transition);
        }

        .burger span:nth-child(1) {
            top: var(--burger-offset);
        }

        .burger span:nth-child(2) {
            bottom: var(--burger-offset);
        }

        .burger span:nth-child(3) {
            top: 50%;
            transform: translateY(-50%);
        }

        .popup-window {
            transform: scale(var(--nav-default-scale));
            visibility: hidden;
            z-index: 1;
            opacity: 0;
            position: absolute;
            padding: var(--nav-padding-y) var(--nav-padding-x);
            background: var(--nav-bg);
            font-family: var(--nav-font-family);
            color: white;
            border-radius: var(--nav-border-radius);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            top: calc(var(--burger-diameter) + var(--burger-enable-outline-width) + var(--burger-enable-outline-offset));
            left: var(--nav-position-left);
            right: var(--nav-position-right);
            transition: var(--burger-transition);
            background-color: #333;

            position: absolute;
            top: 100%;

            /* Allow scrolling when content overflows */
            max-height: 300px; /* Set a maximum height for scrolling */
            overflow-y: auto;
            padding: 5px 0;
            width: 350px;
        }

        /* Optional scrollbar styling */
        .popup-window::-webkit-scrollbar {
            width: 8px; /* Width of the scrollbar */
        }

        .popup-window::-webkit-scrollbar-thumb {
            background-color: #888; /* Color of the scrollbar thumb */
            border-radius: 4px; /* Rounded corners for the scrollbar thumb */
        }

        .popup-window::-webkit-scrollbar-thumb:hover {
            background-color:    #555; /* Darker color when hovering over the scrollbar thumb */
        }

        .popup-window li {
            padding: 8px 16px; /* Slightly increased padding on hover for a button-like effect */
            border-radius: 8px;
        }

        .popup-window a:hover {
            background-color: #242320; /* Background color on hover */
            color: #d49e07; /* Text color on hover */
            padding: 8px 16px; /* Slightly increased padding on hover for a button-like effect */
            border-radius: 8px;
            text-decoration: none; /* Remove underline on hover */
        }

        .popup-window a {
            color: #ffffff; /* Text color on hover */
            text-decoration: none; /* Remove underline from links */
        }

        .popup-window ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .popup-window ul button {
            outline: none;
            width: 285px;
            border: none;
            background: none;
            display: flex;
            align-items: center;
            color: var(--burger-color);
            font-size: var(--nav-button-font-size);
            padding: var(--nav-button-padding-y) var(--nav-button-padding-x);
            white-space: nowrap;
            border-radius: var(--nav-button-border-radius);
            cursor: pointer;
            column-gap: var(--nav-button-distance);
        }
        .popup-window hr {
            margin: var(--underline-margin-y) 0;
            border: none;
            border-bottom: var(--underline-border-width) solid var(--underline-border-color);
        }

        /* Actions */
        .popup-window ul button:hover,
        .popup-window ul button:focus-visible,
        .popup-window ul button:hover svg,
        .popup-window ul button:focus-visible svg {
            color: var(--nav-button-hover-text-color);
            background: var(--nav-button-hover-bg);
        }

        .burger:hover {
            transform: scale(var(--burger-hover-scale));
        }

        .burger:active {
            transform: scale(var(--burger-active-scale));
        }

        .burger:focus:not(:hover) {
            outline-color: var(--burger-enable-outline-color);
            outline-offset: var(--burger-enable-outline-offset);
        }

        .popup input:checked + .burger span:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        .popup input:checked + .burger span:nth-child(2) {
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }

        .popup input:checked + .burger span:nth-child(3) {
            transform: translateX(calc(var(--burger-diameter) * -1 - var(--burger-line-width)));
        }

        .popup input:checked ~ .popup-window {
            transform: scale(var(--nav-active-scale));
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="../backsound.mp3" type="audio/mpeg">
        Browser kamu tidak mendukung tag audio ini.
    </audio>'
    <script>
		// Check if the user is logged in
		if(!localStorage.getItem('loggedIn')) {
			window.location.href = '../login.html';
		}

		function logout() {
			// Remove login status from local storage
			localStorage.removeItem('loggedIn');
			// Redirect to login page
			window.location.href = '../login.html';
		}
	</script>
    <script>
		document.onkeydown = function(e) {
				if (e.ctrlKey && 
					(e.keyCode === 85 )) {
					return false;
				}
		};
	</script>
    <header class="header">
        <div class="icons">
            <a href="../../index.html">
                <i class="fa fa-home"></i>
            </a>
            <!-- Popup Menu Section -->
            <label class="popup">
                <input type="checkbox">
                <div class="burger" tabindex="0">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="popup-window">
                    <ul>
                        <li>
                            <a href="../gel/gel.html">• GLOBAL ENERGI LESTARI</a>
                        </li>
                        <li>
                            <a href="../gsm/gsm.html">• GLOBAL SINERGI MARITIM</a>
                        </li>
                        <li>
                            <a href="../gsj/gsj.html">• GLOBAL SINERGI JASINDO</a>
                        </li>
                        <li>
                            <a href="../kmc/kmc.html">• KARINA MINING CONTRACTOR</a>
                        </li>
                        <li>
                            <a href="../epm/epm.html">• ERA PERKASA MINING</a>
                        </li>
                        <li>
                            <a href="../qin/qin.html">• QUASAR INTI NUSANTARA</a>
                        </li>
                        <li>
                            <a href="../ipm/ipm.html">• ILHAM PUTRA MAHKOTA</a>
                        </li>
                        <li>
                            <a href="../kiss/kiss.html">• KEMILAU INTI SAWIT SEJAHTERA</a>
                        </li>
                        <li>
                            <a href="../sln/sln.html">• SINAMARINDA LINTAS NUSANTARA</a>
                        </li>
                        <li>
                            <a href="../sip/sip.html">• SAMUDRA INTI PASIFIK</a>
                        </li>
                        <li>
                            <a href="../iapp/iapp.html">• INDO AGRO PERMATA PERMAI</a>
                        </li>
                        <li>
                            <a href="../gcr/gcr.html">• GLOBAL COAL RESOURCE</a>
                        </li>
                        <li>
                            <a href="../rbm/rbm.html">• RIAU BUMI MINERAL</a>
                        </li>
                        <li>
                            <a href="../pac/pac.html">• PRIMA ALAM CEMERLANG</a>
                        </li>
                        <li>
                            <a href="../hml/hml.html">• HIJAU MAS LESTARI</a>
                        </li>
                        <li>
                            <a href="../gmp/gmp.html">• GLOBAL MEGA PALMINDO</a>
                        </li>
                        <li>
                            <a href="../gei/gei.html">• GLOBAL EKAWIRA LESTARI</a>
                        </li>
                        <li>
                            <a href="../gelm/gelm.html">• GLOBAL ENERGI LESTARI MINERAL</a>
                        </li>
                        <li>
                            <a href="../kmb/kmb.html">• KARYA MAJU BERSAMA</a>
                        </li>
                        <li>
                            <a href="../ter/ter.html">• TEMPIRAI ENERGY RESOURCE</a>
                        </li>
                        <li>
                            <a href="../mi/mi.html">• MADHUCON INDONESIA</a>
                        </li>
                    </ul>                  
                </nav>
            </label>

            <a href="kks.html">
                <i class="fa fa-arrow-left" style="padding-left: 15px;"></i>
            </a>
        </div>
        <h1>
            <a href="../../index.html">
                <img src="../../img/ASET BERGERAK.png" style="height: 70px; width: 100px;" alt="Logo">
            </a>
            <br>ASET BERGERAK
        </h1>
    </header>

    <section>
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Laporan Aset Bergerak PT KKS</h3>
            </div>
            <div class="row">
                <div class="column">
                    <img src="img/Picture15.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                </div>
            </div>

            <!-- Modal -->
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <div class="mySlides">
                        <div class="numbertext">1 / 3</div>
                        <img src="img/Picture15.png" width:100%">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>
</body>
</html>
