<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../asset/style.css">
    <link rel="icon" href="../../img/GSM.png" type="image/x-icon"/>
	<title>GLOBAL SINERGI MARITIM | Karyawan</title>
    <style>
		body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(img/bg.jpg);
            background-size: cover;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header .icons {
            display: flex;
            align-items: center;
        }
        .header .icons .dropdown {
            position: relative;
            display: inline-block;
        }
        .header .icons .dropdown input[type="checkbox"] {
            display: none;
        }
        .header .icons .dropdown .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, box-shadow 0.3s;
    padding: 5px 0;
    width: 285px;
    max-height: 300px; /* Set a maximum height for scrolling */
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
}

/* Optional styling for scrollbar */
.header .icons .dropdown .dropdown-content::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.header .icons .dropdown .dropdown-content::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners for the scrollbar thumb */
}

.header .icons .dropdown .dropdown-content::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darker color when hovering over the scrollbar thumb */
}

.header .icons .dropdown input[type="checkbox"]:checked ~ .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}


        .header .icons .dropdown .dropdown-content a {
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            display: flex;
            align-items: center;
            border-radius: 4px;
            font-size: 14px;
            transition: background-color 0.3s, padding 0.3s;
        }

        .header .icons .dropdown .dropdown-content a:hover {
            background-color: #242320; /* Background color on hover */
    color: #d49e07; /* Text color on hover */
    padding: 8px 16px; /* Slightly increased padding on hover for a button-like effect */
    border-radius: 8px;
        }
        .header .icons .dropdown .dropdown-content img {
            margin-right: 8px;
            height: 20px;
            width: 20px;
            border-radius: 4px;
        }
        .header .icons i {
            color: white;
            font-size: 24px;
            margin-right: 15px;
            cursor: pointer;
        }
        .header .icons i:hover {
            opacity: 0.8;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            width: 100%;
        }
        .header h1 a {
            text-decoration: none;
            color: white;
        }
        .row {
          padding: 20px;
          display: flex;
          flex-wrap: wrap; /* Allow wrapping of columns if necessary */
         justify-content: center; /* Center align content horizontally */
         align-items: center; /* Center align content vertically */
        gap: 20px; /* Add space between columns */
}

        .column {
            float: left;
            width: 47%;
        }
        .card {
    position: relative;
    margin: 100px auto; /* Center the card and adjust top margin to be below the header */
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 800px; /* Set a maximum width for the card */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange children vertically */
    justify-content: space-between; /* Space between header and body */
}

        
        
        .card-header {
            background-color: rgba(52, 117, 236, 0.8); /* Semi-transparent blue */
            color: #000000;
            padding: 12px;
            text-align: center;
        }
        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1050; /* Ensure modal is above everything */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8); /* Slightly transparent background */
        }
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
            margin-top: 100px; /* Ensure it's below the header */
            animation: zoom 0.6s;
        }

        .modal-content img {
    max-width: 100%;
    max-height: 80vh; /* Adjust height as needed */
    object-fit: contain; /* Ensures aspect ratio is preserved */
}
        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            z-index: 1051; /* Ensure close button is on top of modal content */
        }
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        .mySlides {
            display: none;
        }
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            z-index: 1051; /* Ensure next/prev buttons are on top of modal content */
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        img {
            margin-bottom: -4px;
        }
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        .demo {
            opacity: 0.6;
        }
        .active,
        .demo:hover {
            opacity: 1;
        }
        img.hover-shadow {
            transition: 0.3s;
        }
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
                 /* Background video styling */
                 .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Place video behind other content */
        }

    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="../backsound.mp3" type="audio/mpeg">
        Browser kamu tidak mendukung tag audio ini.
      </audio>
    <script>
		// Check if the user is logged in
		if(!localStorage.getItem('loggedIn')) {
			window.location.href = '../login.html';
		}

		function logout() {
			// Remove login status from local storage
			localStorage.removeItem('loggedIn');
			// Redirect to login page
			window.location.href = '../login.html';
		}
	</script>
    <script>
		document.onkeydown = function(e) {
				if (e.ctrlKey && 
					(e.keyCode === 85 )) {
					return false;
				}
		};
	</script>
        <!-- Background Video -->
        <video class="bg-video" autoplay muted loop>
            <source src="img/bggsm1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    <header class="header">
        <div class="icons">
            <a href="../../index.html">
                <i class="fa fa-home"></i>
            </a>
            <div class="dropdown">
                <input type="checkbox" id="dropdown-toggle">
                <label for="dropdown-toggle">
                    <i class="fa fa-bars"></i>
                </label>
                <div class="dropdown-content">
                    
                    <a href="../gel/gel.html">• GLOBAL ENERGI LESTARI</a>
		        	<a href="../gsj/gsj.html">• GLOBAL SINERGI JASINDO</a>
					<a href="../kmc/kmc.html">• KARINA MINING CONTRACTOR</a>    
                    <a href="../epm/epm.html">• ERA PERKASA MINING</a>
                    <a href="../qin/qin.html">• QUASAR INTI NUSANTARA</a>
					<a href="../ipm/ipm.html">• ILHAM PUTRA MAHKOTA</a>    
                    <a href="../kiss/kiss.html">• KEMILAU INTI SAWIT SEJAHTERA</a>
		        	<a href="../sln/sln.html">• SINAMARINDA LINTAS NUSANTARA</a>
					<a href="../sip/sip.html">• SAMUDRA INTI PASIFIK</a>    
                    <a href="../kks/kks.html">• KELINCI KARYA SAMOPERNA</a>
		        	<a href="../iapp/iapp.html">• INDO AGRO PERMATA PERMAI</a>
					<a href="../gcr/gcr.html">• GLOBAL COAL RESOURCE</a>
                    <a href="../rbm/rbm.html">• RIAU BUMI MINERAL</a>  
                    <a href="../pac/pac.html">• PRIMA ALAM CEMERLANG</a>  
                    <a href="../hml/hml.html">• HIJAU MAS LESTARI</a>  
                    <a href="../gmp/gmp.html">• GLOBAL MEGA PALMINDO</a>  
                    <a href="../gei/gei.html">• GLOBAL EKAWIRA LESTARI</a>   
                    <a href="../gelm/gelm.html">• GLOBAL ENERGI LESTARI MINERAL</a>  
                    <a href="../kmb/kmb.html">• KARYA MAJU BERSAMA</a>  
                    <a href="../ter/ter.html">• TEMPIRAI ENERGY RESOURCE</a>  
                    <a href="../mi/mi.html">• MADHUCON INDONESIA</a>  
                </div>
            </div>
            <a href="gsm.html">
                <i class="fa fa-arrow-left"></i>
            </a>
        </div>
        <h1>
            <a href="../../index.html">
                <img src="../../img/ASET BERGERAK.png" style="height: 50px; width: 50px;" alt="Logo">
            </a>
            <br>GLOBAL SINERGI MARITIM | Aset Bergerak
        </h1>
    </header>

    <section>
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Laporan Aset Bergerak PT GSM</h3>
            </div>
            <div class="row">
                <div class="column">
                    <img src="img/Picture15.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                </div>
            </div>

            <!-- Modal -->
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <div class="mySlides">
                        <div class="numbertext">1 / 3</div>
                        <img src="img/Picture15.png" width:100%">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>
</body>
</html>
