<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="../../asset/style.css">
	<link rel="icon" href="../../img/GSM.png" type="image/x-icon"/>
	<title>GLOBAL SINERGI MARITIM | Karyawan</title>
    <style>
		body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(img/bg.jpg);
            background-size: cover;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header .icons {
            display: flex;
            align-items: center;
        }
        .header .icons .dropdown {
            position: relative;
            display: inline-block;
        }
        .header .icons .dropdown input[type="checkbox"] {
            display: none;
        }
        .header .icons .dropdown .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, box-shadow 0.3s;
    padding: 5px 0;
    width: 285px;
    max-height: 300px; /* Set a maximum height for scrolling */
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
}

/* Optional styling for scrollbar */
.header .icons .dropdown .dropdown-content::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.header .icons .dropdown .dropdown-content::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners for the scrollbar thumb */
}

.header .icons .dropdown .dropdown-content::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darker color when hovering over the scrollbar thumb */
}

.header .icons .dropdown input[type="checkbox"]:checked ~ .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}


        .header .icons .dropdown .dropdown-content a {
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            display: flex;
            align-items: center;
            border-radius: 4px;
            font-size: 14px;
            transition: background-color 0.3s, padding 0.3s;
        }

        .header .icons .dropdown .dropdown-content a:hover {
            background-color: #242320; /* Background color on hover */
    color: #d49e07; /* Text color on hover */
    padding: 8px 16px; /* Slightly increased padding on hover for a button-like effect */
    border-radius: 8px;
        }
        .header .icons .dropdown .dropdown-content img {
            margin-right: 8px; /* Reduced margin */
            height: 20px; /* Smaller height for images */
            width: 20px; /* Smaller width for images */
            border-radius: 4px; /* Optional: round corners of the image */
        }
        .header .icons i {
            color: white;
            font-size: 24px;
            margin-right: 15px;
            cursor: pointer;
        }
        .header .icons i:hover {
            opacity: 0.8;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            width: 100%;
        }
        .header h1 a {
            text-decoration: none;
            color: white;
        }
        .container {
            margin-top: 80px; /* Adjust based on header height */
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            backdrop-filter: blur(2px); /* Apply blur effect */
            display: flex; /* Use flexbox */
            flex-direction: column; /* Arrange children vertically */
            justify-content: space-between; /* Space between header and body */
        }

        .card-header {
            background-color: rgba(52, 117, 236, 0.8); /* Semi-transparent blue */
            color: #000000;
            padding: 12px;
            text-align: center;
        }

        .card-title {
            margin: 0;
            font-size: 20px;
        }

        .card-body {
            padding: 20px;
            display: flex;
            justify-content: center; /* Center align content horizontally */
            align-items: center; /* Center align content vertically */
            flex-grow: 1; /* Allow body to grow */
        }

        .card-body-container {
            max-width: 100%; /* Ensure image doesn't exceed its container */
            height: auto; /* Maintain aspect ratio */
            display: flex; /* Center align image */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .card-body img {
            max-width: 100%; /* Ensure image doesn't exceed its container */
            height: auto; /* Maintain aspect ratio */
            border-radius: 8px; /* Optional: Rounded corners for image */
        }
        
        /* Styles for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            max-width: 10000px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: zoom 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
                 /* Background video styling */
                 .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Place video behind other content */
        }

    </style>
</head>
<body>
    <script>
		// Check if the user is logged in
		if(!localStorage.getItem('loggedIn')) {
			window.location.href = '../login.html';
		}

		function logout() {
			// Remove login status from local storage
			localStorage.removeItem('loggedIn');
			// Redirect to login page
			window.location.href = '../login.html';
		}
	</script>
    <script>
		document.onkeydown = function(e) {
				if (e.ctrlKey && 
					(e.keyCode === 85 )) {
					return false;
				}
		};
	</script>
        <!-- Background Video -->
        <video class="bg-video" autoplay muted loop>
            <source src="img/bggsm1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    <header class="header">
        <div class="icons">
            <a href="../../index.html">
            <i class="fa fa-home"></i></a>
            <div class="dropdown">
                <input type="checkbox" id="dropdown-toggle">
                <label for="dropdown-toggle">
                    <i class="fa fa-bars"></i>
                </label>
                <div class="dropdown-content">
                    
                    <a href="../gel/gel.html">• GLOBAL ENERGI LESTARI</a>
		        	<a href="../gsj/gsj.html">• GLOBAL SINERGI JASINDO</a>
					<a href="../kmc/kmc.html">• KARINA MINING CONTRACTOR</a>    
                    <a href="../epm/epm.html">• ERA PERKASA MINING</a>
                    <a href="../qin/qin.html">• QUASAR INTI NUSANTARA</a>
					<a href="../ipm/ipm.html">• ILHAM PUTRA MAHKOTA</a>    
                    <a href="../kiss/kiss.html">• KEMILAU INTI SAWIT SEJAHTERA</a>
		        	<a href="../sln/sln.html">• SINAMARINDA LINTAS NUSANTARA</a>
					<a href="../sip/sip.html">• SAMUDRA INTI PASIFIK</a>    
                    <a href="../kks/kks.html">• KELINCI KARYA SAMOPERNA</a>
		        	<a href="../iapp/iapp.html">• INDO AGRO PERMATA PERMAI</a>
					<a href="../gcr/gcr.html">• GLOBAL COAL RESOURCE</a>
                    <a href="../rbm/rbm.html">• RIAU BUMI MINERAL</a>  
                    <a href="../pac/pac.html">• PRIMA ALAM CEMERLANG</a>  
                    <a href="../hml/hml.html">• HIJAU MAS LESTARI</a>  
                    <a href="../gmp/gmp.html">• GLOBAL MEGA PALMINDO</a>  
                    <a href="../gei/gei.html">• GLOBAL EKAWIRA LESTARI</a>   
                    <a href="../gelm/gelm.html">• GLOBAL ENERGI LESTARI MINERAL</a>  
                    <a href="../kmb/kmb.html">• KARYA MAJU BERSAMA</a>  
                    <a href="../ter/ter.html">• TEMPIRAI ENERGY RESOURCE</a>  
                    <a href="../mi/mi.html">• MADHUCON INDONESIA</a>  
                </div>
            </div>
            <a href="gsm.html">
                <i class="fa fa-arrow-left"></i>
            </a>
        </div>
        <h1>
            <a href="../../index.html">
                <img src="../../img/KARYAWAN.png" style="height: 50px; width: 50px;" alt="Logo">
            </a>
            <br>GLOBAL SINERGI MARITIM | Karyawan
        </h1>
    </header>

    <section>

        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Jumlah Karyawan PT GSM</h3>
            </div>
            <div class="card-body">

        <img id="modal-img" src="img/Picture13.png" style="width:854px;height:480px;">
        </div>
        </div>

    </section>
    

    <!-- Modal structure -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        // Get modal elements
        var modal = document.getElementById("myModal");
        var img = document.getElementById("modal-img");
        var modalImg = document.getElementById("img01");
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the image, open the modal and display the image
        img.onclick = function(){
            modal.style.display = "flex";
            modalImg.src = this.src;
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
        }
    </script>
</body>
</html>